# stock_parent_work

./: pom.xml
.github/workflows/: azure-static-web-apps-orange-forest-045e88500.yml
stock_backend/: pom.xml
stock_backend/src/main/java/com/example/sh/stock/: StockApp.java
stock_backend/src/main/java/com/example/sh/stock/service/: UserService.java
stock_backend/src/main/java/com/example/sh/stock/service/impl/: UserServiceImpl.java
stock_backend/src/main/java/com/example/sh/stock/web/: UserController.java
stock_backend/src/main/java/com/itheima/sh/stock/: StockBackendApp.java
stock_backend/src/main/java/com/itheima/sh/stock/config/: MqConfig.java  RedisCacheConfig.java  StockInfoConfig.java
stock_backend/src/main/java/com/itheima/sh/stock/mq/: MqListener.java
stock_backend/src/main/java/com/itheima/sh/stock/service/: StockService.java  UserService.java
stock_backend/src/main/java/com/itheima/sh/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/itheima/sh/stock/vo/: LoginReqVo.java  LoginRespVo.java
stock_backend/src/main/java/com/itheima/sh/stock/web/: StockController.java  UserController.java
stock_backend/src/main/resources/: application-cache.yml  application-stock.yml  application.yml
stock_backend/src/test/java/com/itheima/sh/stock/: IdWorkTest.java  PwdTest.java  RedisTest.java  TestJodeDate.java
stock_backend/src/test/java/com/itheima/sh/stock/easyexcel/: EasyExcelTest.java  User.java
stock_common/: pom.xml
stock_common/src/main/java/com/itheima/sh/stock/config/: CommonConfig.java  SwaggerConfiguration.java
stock_common/src/main/java/com/itheima/sh/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/itheima/sh/stock/pojo/domain/: InnerMarketDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  StockUpdownDomain.java
stock_common/src/main/java/com/itheima/sh/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/itheima/sh/stock/pojo/vo/: PageResult.java  R.java  ResponseCode.java
stock_common/src/main/java/com/itheima/sh/stock/utils/: DateTimeUtil.java  DomainTransferUtil.java  IdWorker.java  ParseType.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/itheima/sh/stock/: StockJobApp.java
stock_job/src/main/java/com/itheima/sh/stock/config/: HttpRestTemplateConfig.java  StockInfoConfig.java
stock_job/src/main/java/com/itheima/sh/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/itheima/sh/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-mq.yml  application-stock.yml  application.yml
stock_job/src/test/java/com/itheima/sh/stock/: Account.java  RestTemplateTest.java  StockTimerServiceTest.java
